<!DOCTYPE html>
<html lang = "en" style = "font-size:20px">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<title>行业新闻</title>
	<link rel = "stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src = "http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src = "http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src = "js/new.js" type="text/javascript"></script>
	<style>
		p{
			margin:0;
			padding:0;
		}
		.container{
			height:100%;
		}
		.item{
			text-decoration: none;
			display: block;
			margin: 0.5rem;
			box-sizing: border-box;
			color:#222;
			position: relative;
			padding:0.5rem 0.5rem 0.5rem 7rem;
			border: 1px solid #ddd;
			height: 6rem;
		}
		.item .img{
			display: block;
			position: absolute;
			width: 6rem;
			left: 0.5rem;
			top:0.5rem;
			background: #ddd;
			bottom: 0.5rem;
		}
		.item .title{
			font-size: 1rem;
			overflow: hidden;
			display: -webkit-box;
   			-webkit-box-orient: vertical;
			-webkit-line-clamp:2;
			text-overflow: ellipsis;
			height: 3rem;
		}
		.item img{
			width: 100%;
			height: 100%;
		}
		.item .time{
			color: #ddd;
			font-size: 0.8rem;
			overflow: hidden;
			margin-top:0.2rem;
		}
		.cz{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			letter-spacing:3px;
			font-family: 微软雅黑;
			font-weight: 700;
		}

	</style>
</head>
<body>
	<div class = "warapper-header" style = "height:50px;background:#6b6161;color:#f3f0f0;position: relative;">
		<a href="huijiajiaoyu.html" style = "position: absolute;height:2.5rem;" class = "clear">
		<img src="images/左箭头.png" alt="" style = "width:1.3rem;height:1.2rem;margin-top:0.8rem;">
		</a>
		<p class = "lead cz" >行业新闻
		</p>
	</div>
	<div class="container">
	</div>
</body>
</html>